# SVV-Project

./: README.md  pom.xml
Selenium/: SeleniumProject.side
Selenium/SeleniumJUnit/: IndexTestTest.java  MaintenanceTestTest.java
src/main/java/: Main.java  module-info.java
src/main/java/GUI/: Main.java  ServerController.java  guiMain.java
src/main/java/webserver/: Main.java  Server.java  webServer.java
src/main/java/webserver/controllers/: Error.java  ErrorController.java  Path.java  PathController.java
src/main/java/webserver/html/index/: index.html  redirect.html  style.css
src/main/java/webserver/html/maintenance/: index.html
src/main/java/webserver/utility/: FileHandler.java  ObjectFile.java
src/main/resources/: SvvProject.fxml
src/test/java/webserver/: ServerTest.java
src/test/java/webserver/controllers/: ErrorControllerTest.java  ErrorTest.java  PathControllerTest.java  PathTest.java
src/test/java/webserver/utility/: FileHandlerTest.java  ObjectFileTest.java
