<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="611.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ServerController">
   <children>
      <Pane layoutX="30.0" layoutY="28.0" prefHeight="200.0" prefWidth="280.0" style="-fx-border-color: #000;">
         <children>
            <Label layoutX="30.0" layoutY="27.0" prefHeight="17.0" prefWidth="88.0" text="Server Status:" />
            <Label fx:id="serverStatus" layoutX="196.0" layoutY="27.0" text="Not Started" />
            <Label layoutX="30.0" layoutY="74.0" prefHeight="17.0" prefWidth="88.0" text="Server address:" />
            <Label fx:id="serverAddress" layoutX="196.0" layoutY="74.0" text="Not Started" />
            <Label layoutX="30.0" layoutY="138.0" prefHeight="17.0" prefWidth="115.0" text="Server listening port" />
            <Label fx:id="serverListeningPort" layoutX="196.0" layoutY="139.0" text="Not Started" />
         </children>
      </Pane>
      <Label layoutX="30.0" layoutY="1.0" prefHeight="26.0" prefWidth="228.0" text="WebServer Info" />
      <Pane layoutX="370.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000;">
         <children>
            <CheckBox fx:id="checkSwitch" layoutX="14.0" layoutY="169.0" mnemonicParsing="false" onAction="#checkSwitchMode" text="Switch to maintenance mode" />
            <Button fx:id="buttonServerStatus" layoutX="74.0" layoutY="88.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="StartServer" />
         </children></Pane>
      <Pane layoutX="30.0" layoutY="267.0" prefHeight="200.0" prefWidth="530.0" style="-fx-border-color: #000;">
         <children>
            <Label layoutX="33.0" layoutY="48.0" text="Server Listening on port" />
            <Label layoutX="33.0" layoutY="100.0" prefHeight="18.0" prefWidth="115.0" text="Web root directory" />
            <Label layoutX="33.0" layoutY="143.0" prefHeight="17.0" prefWidth="127.0" text="Maintenance directory" />
            <TextField fx:id="serverPort" layoutX="191.0" layoutY="44.0" onAction="#setServerPort" />
            <TextField fx:id="setWebRoot" layoutX="191.0" layoutY="97.0" onAction="#webRootDirAction" />
            <TextField fx:id="setMaintenanceRoot" layoutX="191.0" layoutY="139.0" onAction="#maintenanceDirAction" />
            <Button fx:id="btnWebRootDirectory" layoutX="383.0" layoutY="97.0" mnemonicParsing="false" onAction="#chooseDirectoryRoot" text="..." />
            <Button fx:id="btnMaintenanceDir" layoutX="383.0" layoutY="139.0" mnemonicParsing="false" onAction="#chooseDirectoryMaintenance" text="..." />
         </children></Pane>
      <Label layoutX="366.0" layoutY="4.0" text="WebServer Control" />
      <Label layoutX="30.0" layoutY="249.0" text="WebServer Configuration" />
   </children>
</AnchorPane>
